<!DOCTYPE html>
<html>
  
<head>
    <title>
        Automatic Drilling Machine
    </title>
     
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
         
    <style>
      
        /* wildcard styling */
        img {
            float: left;
            width:  150px;
            height: 260px;
            object-fit: cover;
        }
        * {
            box-sizing: border-box;
        }
          
        /* padding for whole body */
        body {
            padding: 15px;
        }
          
        /* styling body */
        .container {
            max-width: 1200px;
            margin: auto;
        }
          
        h1 {
            color: green;
        }
          
        /* anchor tag decoration */
        a {
            text-decoration: none;
            color: #5673C8;
        }
          
        a:hover {
            color: lightblue;
        }
          
        /* paragraph tga decoration */
        p {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            overflow: hidden;
      
        }
          
        /* row and column decoration */
        .row {
            margin: 0px -18px;
            padding: 8px;
        }
          
        .row > .column {
            padding: 6px;
        }
          
        .column {
            float: left;
            width: 25%;
        }
          
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
          
        /* content decoration */
        .content {
            background-color: white;
            padding: 10px;
            border: 1px solid gray;
        }
        
        .empty {
            background-color: white;
            padding: 10px;
        }
          
        /* window size 850 width set */
        @media screen and (max-width: 850px) {
            .column {
                width: 50%;
            }
        }
      
        /* window size 400 width set */
        @media screen and (max-width: 400px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
      
    <!-- title and tag -->
    <div class="container">
        <h1>Automatic Drilling Machine</h1>
        <h3>In a team of 3, we are tasked to propose, design and develope a machine that is able to undergo everyday task automatically. Throughout this project, 
            we sucessfully built a machine that is capable of drilling a hole in thecentre of a 5 x 5 x 2cm wooden block. Additionally, a quality checking station was 
            added to ensure that the hole was drilled at the centre. A sorting system was implemented to removes the blocks that fails the quality check.
        </h3>
        <hr>

        <div class="row">
            <div class="column">
                <div class="content">
                    <img src= "https://cdn.discordapp.com/attachments/915835000790851595/919220382358208512/unknown.png"
                        alt="" style="width:100%">
                    <h3>
                        <a href="https://drive.google.com/file/d/114qPQVufaY39KqfdVxgHMSCj85P6t0N6/view?usp=sharing" target = "_blank">Project Report</a>
                    </h3>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src= "https://cdn.discordapp.com/attachments/915835000790851595/919456954294890506/zmorph-multitool-3d-printer-p1m4B-lhS9Y-unsplash.png"
                        alt="" style="width:100%">
                    <h3>
                        <a href="https://drive.google.com/drive/folders/1p-WTJtG2LVSm5ATujMu-jStGAAs9mDZ0?usp=sharing" target = "_blank">Prototype Pictures</a>
                    </h3>
                </div>
            </div>
        </div>
        <h3>
            <a href="https://jjwong1998.github.io/portfolio/index.html">CLICK HERE TO RETURN TO HOME PAGE</a>
        </h3>
    </div>

</html>
