
<!DOCTYPE html>
<html>
  
<head>
    <title>
        Portfolio (Wong Jia Jie)
    </title>
     
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
         
    <style>
      
        /* wildcard styling */
        img {
            float: left;
            width:  150px;
            height: 260px;
            object-fit: cover;
        }
        * {
            box-sizing: border-box;
        }
          
        /* padding for whole body */
        body {
            padding: 15px;
        }
          
        /* styling body */
        .container {
            max-width: 1200px;
            margin: auto;
        }
          
        h1 {
            color: green;
        }
          
        /* anchor tag decoration */
        a {
            text-decoration: none;
            color: #5673C8;
        }
          
        a:hover {
            color: lightblue;
        }
          
        /* paragraph tga decoration */
        p {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            overflow: hidden;
      
        }
          
        /* row and column decoration */
        .row {
            margin: 0px -18px;
            padding: 8px;
        }
          
        .row > .column {
            padding: 6px;
        }
          
        .column {
            float: left;
            width: 25%;
        }
          
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
          
        /* content decoration */
        .content {
            background-color: white;
            padding: 10px;
            border: 1px solid gray;
        }
        
        .empty {
            background-color: white;
            padding: 10px;
        }
          
        /* window size 850 width set */
        @media screen and (max-width: 850px) {
            .column {
                width: 50%;
            }
        }
      
        /* window size 400 width set */
        @media screen and (max-width: 400px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
 
<body>
      
    <!-- title and tag -->
    <div class="container">
        <h1>Welcome to my portfolio</h1>
        <h3>About me: I am a fourth year Mechatronics Engineering graduate with coding experience in Arduino, 
            MATLAB, JavaScript, machine learning and others. Willing to learn more in hands on experiences 
            and passionate in robotics and Solidworks design.<br>
            To learn more about my past projects, please click the topic below. </h3>
        <hr>
  
        <!-- Content of the body-->
        <h2>My past projects</h2>
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src=
"https://cdn.discordapp.com/attachments/915835000790851595/915835119577735228/unknown.png"
                        alt="" style="width:100%">
                    <h3>
                        <a href="https://jjwong1998.github.io/portfolio/defectscanning.html">Defect scanning for solar panel</a>
                    </h3>
                </div>
            </div>
             
            <div class="column">
                <div class="content">
                    <img src=
"https://cdn.discordapp.com/attachments/745603329496842274/774206010482622484/unknown.png"
                        alt="" style="width:100%" height = "100%">
                    <h3>
                        <a href="https://jjwong1998.github.io/portfolio/robotickitchen.html">Robotic Kitchen</a>
                    </h3>
                </div>
            </div>
             
            <div class="column">
                <div class="content">
                    <img src=
"https://cdn.discordapp.com/attachments/915835000790851595/915844314184179732/unknown.png"
                        alt="" style="width:100%">
                    <h3>
                        <a href="https://jjwong1998.github.io/portfolio/posturedetection.html">Posture detection device</a>
                    </h3>
                </div>
            </div>
             
            <div class="column">
                <div class="content">
                    <img src=
"https://cdn.discordapp.com/attachments/915835000790851595/919276345421352991/unknown.png"
                        alt="" style="width:100%">
                    <h3>
                        <a href="https://jjwong1998.github.io/portfolio/ultrasonicmeter.html">Ultrasonic distance meter</a>
                    </h3>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div class="empty">

                </div>
            </div>
            
            <div class="column">
                <div class="content">
                    <img src=
"https://cdn.discordapp.com/attachments/915835000790851595/915847337421713410/unknown.png"
                        alt="" style="width:100%">
                    <h3>
                        <a href="https://jjwong1998.github.io/portfolio/drillingmachine.html">Automatic drilling machine</a>
                    </h3>
                </div>
            </div>
             
            <div class="column">
                <div class="content">
                    <img src=
"https://cdn.discordapp.com/attachments/915835000790851595/915848012671094824/unknown.png"
                        alt="" style="width:100%" height = "100%">
                    <h3>
                        <a href="https://jjwong1998.github.io/portfolio/barcode.html">Barcode scanner app</a>
                    </h3>
                </div>
            </div>
        </div>
    </div>
</body>
  
</html> 
