<!DOCTYPE html>
<html>
  
<head>
    <title>
        Robotic Kitchen
    </title>
     
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
         
    <style>
      
        /* wildcard styling */
        img {
            float: left;
            width:  150px;
            height: 260px;
            object-fit: cover;
        }
        * {
            box-sizing: border-box;
        }
          
        /* padding for whole body */
        body {
            padding: 15px;
        }
          
        /* styling body */
        .container {
            max-width: 1200px;
            margin: auto;
        }
          
        h1 {
            color: green;
        }
          
        /* anchor tag decoration */
        a {
            text-decoration: none;
            color: #5673C8;
        }
          
        a:hover {
            color: lightblue;
        }
          
        /* paragraph tga decoration */
        p {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            overflow: hidden;
      
        }
          
        /* row and column decoration */
        .row {
            margin: 0px -18px;
            padding: 8px;
        }
          
        .row > .column {
            padding: 6px;
        }
          
        .column {
            float: left;
            width: 25%;
        }
          
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
          
        /* content decoration */
        .content {
            background-color: white;
            padding: 10px;
            border: 1px solid gray;
        }
        
        .empty {
            background-color: white;
            padding: 10px;
        }
          
        /* window size 850 width set */
        @media screen and (max-width: 850px) {
            .column {
                width: 50%;
            }
        }
      
        /* window size 400 width set */
        @media screen and (max-width: 400px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
      
    <!-- title and tag -->
    <div class="container">
        <h1>Robotic Kitchen</h1>
        <h3>In a team of 4, we are tasked to design and develope a machine based on the topic given by the lecturer. Throughout the project, 
            we have sucessfully developed a fully functioning automated kitchen using commercially available equipment. 
        </h3>
        <hr>

        <div class="row">
            <div class="column">
                <div class="content">
                    <img src= "https://cdn.discordapp.com/attachments/915835000790851595/917334425652572160/presentation-software-A.png"
                        alt="" style="width:100%">
                    <h3>
                        <a href="https://drive.google.com/file/d/1VKe1mPSpTMx7ktwYpyNeX7FB4Ep7F6KT/view?usp=sharing" target = "_blank">Project Presentaiton Video</a>
                    </h3>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src= "https://cdn.discordapp.com/attachments/915835000790851595/917334425652572160/presentation-software-A.png"
                        alt="" style="width:100%">
                    <h3>
                        <a href="https://drive.google.com/file/d/1Yg00Zy3lq2RgciJ8PCe7iisAs5WBUMGu/view?usp=sharing" target = "_blank">Project Demonstration Video</a>
                    </h3>
                </div>
            </div>

            <div class="column">
                <div class="content">
                    <img src= "https://cdn.discordapp.com/attachments/915835000790851595/919220382358208512/unknown.png"
                        alt="" style="width:100%">
                    <h3>
                        <a href="https://drive.google.com/file/d/1pSrzMMimR_t5qHMKjTkoD4ASmpeLtY8U/view?usp=sharing" target = "_blank">Project Report</a>
                    </h3>
                </div>
            </div>

        </div>
        <h3>
            <a href="https://jjwong1998.github.io/portfolio/index.html">CLICK HERE TO RETURN TO HOME PAGE</a>
        </h3>
    </div>

</html>
  
